<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litong</groupId>
  <artifactId>java-ee-jfinal-4.9-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>jfinal-undertow-servlet-hello</module>
    <module>jfinal-4.9-spring-boot-2.0.7</module>
    <module>jfinal-4.9-spring-mvc-4.1.6-with-xml</module>
    <module>jfinal-4.9-spring-mvc-4.1.6-with-java-configuration</module>
    <module>jfinal-4.9-druid</module>
    <module>jfinal-4.9-hello</module>
    <module>jfinal-4.9-layui-2.5.5</module>
    <module>jfinal-undertow-servlet-filter</module>
    <module>jfinal-4.9-swagger-demo01</module>
    <module>jfinal-undertow-servlet-container-initializer</module>
    <module>jfinal-4.9-api-restart</module>
    <module>jfinal-4.9-sqllite</module>
    <module>jfinal-4.9-logback</module>
    <module>jfinal-4.9-hello-groovy</module>
    <module>jfinal-4.9-jfinal-swagger-api</module>
    <module>jfinal-4.9-mybatis</module>
    <module>jfinal-4.9-mybatis-plus</module>
    <module>jfinal-4.9-ppnt-jfinal-swagger-api</module>
    <module>jfinal-4.9-enjoy</module>
  </modules>
</project>