undertow.devMode=true
undertow.port=11020
undertow.host=127.0.0.1
undertow.contextPath=/ee-jfinal-4.9-sqllite
undertow.resourcePath = 
#jdbc-mysql
jdbc.url=jdbc:sqlite:db/test01.db 
jdbc.user=
jdbc.pswd=
jdbc.showSql=true