# java-ee-jfinal-study

./: readme.md
java-ee-jfinal-3.6-study/java-ee-jfinal-.3.6-controller/: pom.xml
java-ee-jfinal-4.7-study/java-ee-jfinal-4.7-spring-mvc/: pom.xml
java-ee-jfinal-4.7-study/java-ee-jfinal-4.7-spring-mvc/src/main/assembly/: package.xml
java-ee-jfinal-4.7-study/java-ee-jfinal-4.7-spring-mvc/src/main/java/com/alit/jfinal/springmvc/: AppConfig.java
java-ee-jfinal-4.7-study/java-ee-jfinal-4.7-spring-mvc/src/main/resources/: undertow.txt
java-ee-jfinal-4.9-study/: .gitignore  pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-api-restart/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-api-restart/src/main/java/com/litong/study/jfinal/: JFinalApplication.java
java-ee-jfinal-4.9-study/jfinal-4.9-druid/: readme.md
java-ee-jfinal-4.9-study/jfinal-4.9-enjoy/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-enjoy/src/main/java/top/ppnt/controller/: IndexController.java
java-ee-jfinal-4.9-study/jfinal-4.9-enjoy/src/main/java/top/ppnt/utils/: EngineUtils.java
java-ee-jfinal-4.9-study/jfinal-4.9-enjoy/src/main/resources/: undertow.txt
java-ee-jfinal-4.9-study/jfinal-4.9-hello/src/main/java/demo/: DemoConfig.java  HelloController.java  IndexController.java
java-ee-jfinal-4.9-study/jfinal-4.9-jfinal-swagger-api/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-jfinal-swagger-api/src/main/java/com/litongjava/jfinal/swagger/: AppConfig.java  SwaagerApp.java
java-ee-jfinal-4.9-study/jfinal-4.9-layui-2.5.5/: pom.xml  readme.md
java-ee-jfinal-4.9-study/jfinal-4.9-layui-2.5.5/src/main/resources/: undertow.txt
java-ee-jfinal-4.9-study/jfinal-4.9-logback/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-logback/src/main/java/com/litongjava/jfinal/logback/: JFinalApplication.java
java-ee-jfinal-4.9-study/jfinal-4.9-logback/src/main/resources/: undertow.properties
java-ee-jfinal-4.9-study/jfinal-4.9-mybatis-plus/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-mybatis-plus/src/main/resources/: mybatis.xml
java-ee-jfinal-4.9-study/jfinal-4.9-mybatis/src/main/resources/: mybatis.xml
java-ee-jfinal-4.9-study/jfinal-4.9-ppnt-jfinal-swagger-api/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-ppnt-jfinal-swagger-api/src/main/java/top/ppnt/jfinal/swagger/: PpntSwaggerApp.java
java-ee-jfinal-4.9-study/jfinal-4.9-ppnt-jfinal-swagger-api/src/main/resources/: undertow.txt
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-java-configuration/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-java-configuration/src/main/resources/: log4j2.xml  undertow.txt
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-xml/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-xml/src/main/java/alit/jfinal/springmvc/: AppConfig.java
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-xml/src/main/java/alit/jfinal/springmvc/handler/: SpringMVCHandler.java
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-xml/src/main/java/alit/jfinal/springmvc/utils/: IpUtils.java
java-ee-jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-xml/src/main/resources/: spring-mvc.xml
java-ee-jfinal-4.9-study/jfinal-4.9-sqllite/: pom.xml
java-ee-jfinal-4.9-study/jfinal-4.9-sqllite/src/main/java/com/litongjava/jfinal/config/: DbConfig.java
java-ee-jfinal-4.9-study/jfinal-4.9-sqllite/src/main/java/com/litongjava/jfinal/log4j2/: Log4j2Factory.java  Log4j2Log.java
java-ee-jfinal-4.9-study/jfinal-4.9-sqllite/src/main/java/com/litongjava/jfinal/utils/: PropKitUtils.java
java-ee-jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/java/com/litongjava/: HelloController.java  MainConfig.java
java-ee-jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/java/com/litongjava/controller/: SimpleController.java
java-ee-jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/java/com/litongjava/plugins/: LitongjavaSwaggerPlugin.java
java-ee-jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/java/com/litongjava/routes/: LitongjavaSwaggerRoutes.java
java-ee-jfinal-4.9-study/jfinal-undertow-servlet-filter/: pom.xml
java-ee-jfinal-4.9-study/jfinal-undertow-servlet-hello/: pom.xml
jfinal-4.2-study/: pom.xml
jfinal-4.2-study/src/main/assembly/: package.xml
jfinal-4.2-study/src/main/java/demo/: UrlManager.java
jfinal-4.2-study/src/main/java/demo/servlet/: HelloServlet.java
jfinal-4.7-study/java-ee-jfinal-4.7-tomcat/: pom.xml
jfinal-4.7-study/java-ee-jfinal-4.7-tomcat/src/main/java/com/eblly/tomcat/: HelloController.java
jfinal-4.9-study/: pom.xml
jfinal-4.9-study/jfinal-4.9-layui-2.5.5/: pom.xml
jfinal-4.9-study/jfinal-4.9-layui-2.5.5/src/main/resources/layui/backend/form/upload-image/: upload.html
jfinal-4.9-study/jfinal-4.9-layui-2.5.5/src/main/resources/layui/js/: config.js
jfinal-4.9-study/jfinal-4.9-mybatis/: pom.xml
jfinal-4.9-study/jfinal-4.9-mybatis/src/main/java/com/litongjava/jfinal/mybatis/: MybatisApp.java
jfinal-4.9-study/jfinal-4.9-mybatis/src/main/resources/: SystemAdminMapper.xml
jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-java-configuration/: pom.xml  readme.md
jfinal-4.9-study/jfinal-4.9-spring-mvc-4.1.6-with-java-configuration/src/main/resources/: undertow.txt
jfinal-4.9-study/jfinal-4.9-swagger-demo01/: pom.xml
jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/java/com/litongjava/controller/: DemoController.java
jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/java/com/litongjava/handlers/: LitongjavaSwaggerHandler.java
jfinal-4.9-study/jfinal-4.9-swagger-demo01/src/main/resources/: swagger.properties
jfinal-5.0-study/: pom.xml
jfinal-5.0-study/jfinal-5.0.0-spring-boot-maven-plugin/: pom.xml
jfinal-5.0-study/jfinal-5.0.0-spring-boot-maven-plugin/src/main/java/demo/: DemoApp.java  DemoConfig.java  HelloController.java
jfinal-5.0-study/jfinal-5.0.0-web-demo/: pom.xml
jfinal-5.0-study/jfinal-5.1.3-hello/: pom.xml
jfinal-5.0-study/jfinal-5.1.3-hello/src/main/java/demo/: DemoConfig.java  HelloController.java  MatchTest.java
jfinal-5.0-study/jfinal-5.1.3-hello/src/test/java/: DynamicMappingTest.java
(+155 files in other folders)
